<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        .container {
            width: 100vw;
            height: 100vh;
            background-color: #e0e0e0;
            display: ？？？;/*此处填写合适的属性值 答案:flex*/
            justify-content: ？？？;/*此处填写合适的属性值 答案:center*/
            align-items: ？？？;/*此处填写合适的属性值 答案:center*/
            position:relative;
        }
        span{
            display:block;
            width:30%;
            text-align: center;
            ？？？;/*此处填写合适的样式 答案:min-width:180px;*/
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 请在style的？？？处，填写合适的样式或属性值，使页面满足以下条件： -->
        <!-- 1.在任何现代浏览器中，无论页面放大或者缩小，span标签的内容都在整个页面中水平/垂直居中 -->
        <!-- 2.无论页面宽度如何变化，span标签的宽度最少不低于180像素 -->
        <span>这是第一道面试题</span>
    </div>
</body>

</html>